{
  "name": "rating",
  "version": "1.0.0",
  "description": "",
  "main": "rating.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lhintzsc@cisco.com",
  "license": "ISC"
}
